#######  RUBY BOXFILE.INSTALL  #######

# The Boxfile.install allows you to apply specific configuration
# settings to only the first deploy of an app. On deploy, the
# Boxfile.install is merged with your Boxfile. On all subsequent
# deploys, the Boxfile.install is ignored and only settings
# specified in the Boxfile will be applied.

# Boxfile.installs are primarily used in Quickstarts

# DOCUMENTATION LINKS
# The Boxfile : pagodabox.io/docs/boxfile_overview
# Ruby Settings in the Boxfile : pagodabox.io/docs/boxfile_ruby_settings
# Ruby on Pagoda Box : pagodabox.io/docs/ruby
# Build & Deploy Hooks : pagodabox.io/docs/build_deploy_hooks
# Coding a Quickstart : pagodabox.io/docs/quickstart_coding

web1:
  after_deploy:
    - "php artisan -n db:seed"
